# DiGi.Weather

./: .gitignore  DiGi.Weather.slnx  Directory.Build.props  README.md
DiGi.Weather/: DiGi.Weather.csproj
DiGi.Weather/Classes/: Weather.cs  WeatherData.cs  WeatherRecord.cs
DiGi.Weather/Interfaces/: IWeatherObject.cs  IWeatherRecord.cs  IWeatherSerializableObject.cs
documentation/API/DiGi.Weather/: DiGi.Weather.Classes.md  DiGi.Weather.Interfaces.md  DiGi.Weather.Overview.md  index.md
